E:\www_yii\basic>codecept run
Codeception PHP Testing Framework v2.3.6
Powered by PHPUnit 6.4-dev by Sebastian Bergmann and contributors.

[1mFunctional Tests (10) [22m---------------------------------------------------------------------------------------------
---------
[32;1m+[39;22m [35;1mContactFormCest:[39;22m Open contact page [32m(0.87s)[39m
[32;1m+[39;22m [35;1mContactFormCest:[39;22m Submit empty form [32m(0.14s)[39m
[32;1m+[39;22m [35;1mContactFormCest:[39;22m Submit form with incorrect email [32m(0.05s)[39m
[32;1m+[39;22m [35;1mContactFormCest:[39;22m Submit form successfully [32m(0.33s)[39m
[32;1m+[39;22m [35;1mLoginFormCest:[39;22m Open login page [32m(0.11s)[39m
[32;1m+[39;22m [35;1mLoginFormCest:[39;22m Internal login by id [32m(0.07s)[39m
[32;1m+[39;22m [35;1mLoginFormCest:[39;22m Internal login by instance [32m(0.03s)[39m
[32;1m+[39;22m [35;1mLoginFormCest:[39;22m Login with empty credentials [32m(0.04s)[39m
[32;1m+[39;22m [35;1mLoginFormCest:[39;22m Login with wrong credentials [32m(0.03s)[39m
[32;1m+[39;22m [35;1mLoginFormCest:[39;22m Login successfully [32m(0.03s)[39m
----------------------------------------------------------------------------------------------------------------------------


[1mUnit Tests (8) [22m----------------------------------------------------------------------------------------------------
---------
[32;1m+[39;22m [35;1mContactFormTest:[39;22m Email is sent on contact [32m(0.36s)[39m
[32;1m+[39;22m [35;1mLoginFormTest:[39;22m Login no user [32m(0.00s)[39m
[32;1m+[39;22m [35;1mLoginFormTest:[39;22m Login wrong password [32m(0.00s)[39m
[32;1m+[39;22m [35;1mLoginFormTest:[39;22m Login correct [32m(0.01s)[39m
[32;1m+[39;22m [35;1mUserTest:[39;22m Find user by id [32m(0.00s)[39m
[32;1m+[39;22m [35;1mUserTest:[39;22m Find user by access token [32m(0.00s)[39m
[32;1m+[39;22m [35;1mUserTest:[39;22m Find user by username [32m(0.00s)[39m
[32;1m+[39;22m [35;1mUserTest:[39;22m Validate user [32m(0.00s)[39m
----------------------------------------------------------------------------------------------------------------------------



Time: 540 ms, Memory: 28.00MB

[30;42mOK (18 tests, 52 assertions)[0m

E:\www_yii\basic>




Unit Testsï¼š
Unit tests are located in tests/unit directory and are supposed to contain all kind of unit and integration testing.
æ¯ä¸ªæµ‹è¯•ç”¨ä¾‹å¼•ç”¨äº†ä¸€ä¸ª Codeception\Test\Unit ç±», which is standard Codeception format for unit testing.
ä½ å¾ˆéš¾åœ¨Yiiå¼€å‘å®Œå…¨ç‹¬ç«‹çš„å•å…ƒæµ‹è¯•,æ‰€ä»¥æ¯ä¸ªæµ‹è¯•ç”¨ä¾‹éœ€è¦ä¸€ä¸ªåº”ç”¨ç¨‹åºå»å¼•å¯¼ã€‚åœ¨tests/unit.suite.yml ä¸­ä½¿èƒ½ Yii2 moduleã€‚
é€šè¿‡åœ¨æµ‹è¯•ç”¨ä¾‹ä¸­è®¿é—®$this->testerç±»ï¼Œå¯ä»¥ä½¿ç”¨Yii2 moduleçš„æ–¹æ³•ã€‚

å¦‚æœå¯ç”¨äº†Yii2æ¨¡å—å¯ä»¥å®‰å…¨åœ°è°ƒç”¨Yii::$appåº”ç”¨ç¨‹åºåœ¨ä¸€ä¸ªæµ‹è¯•ä¸­ã€‚å¦‚æœä½ æƒ³æ·»åŠ è¾…åŠ©æ–¹æ³•ä¸ºä½ çš„æµ‹è¯•ç”¨ä¾‹æˆ–è‡ªå®šä¹‰æ–­è¨€ï¼Œé‚£ä¹ˆä½ ä¸åº”è¯¥å¼•ç”¨Codeception\test\Unitï¼Œè€Œæ˜¯ç¼–å†™ä½ è‡ªå·±çš„å•ç‹¬çš„åŠ©æ‰‹ç±»ã€‚

ã€Š-- Helpers ç±»ï¼š
Codeception ä¸é™åˆ¶ä½ ä½¿ç”¨åº“ã€‚é€šè¿‡è¿è¡Œbootstrapå‘½ä»¤ï¼ŒCodeceptionäº§ç”Ÿ3ä¸ªå‡çš„æ¨¡å—ï¼Œæ¯ä¸€ä¸ªåˆ›å»ºä¸€ä¸ªæ–°çš„ç”¨ä¾‹ã€‚è¿™äº›å®¢æœç«¯æ¨¡å—å«åšHelpersï¼Œæ”¾åœ¨è·¯å¾„tests/_supportä¸‹é¢ã€‚

æœªå®Œã€‚ã€‚ã€‚ã€‚å¾…ç»­ã€‚
--ã€‹

å•å…ƒæµ‹è¯•æŒ‡å—ï¼š



Functional Testsï¼š
å½“å»æµ‹è¯•çœŸæ­£çš„WEBåº”ç”¨ç‰¹æ€§ä»…ä»…ä½¿ç”¨å•å…ƒæµ‹è¯•æ˜¯ä¸è¡Œçš„ã€‚ä½ å¸Œæœ›æµ‹è¯•åº”ç”¨å¦‚ä½•å¤„ç†è¯·æ±‚ï¼Œå¦‚ä½•ç»™å‡ºå“åº”ï¼Œä»€ä¹ˆæ•°æ®ä¼šè¢«ä¿å­˜åˆ°æ•°æ®åº“ä¸­ç­‰ç­‰ã€‚åœ¨ç”¨æˆ·ç›¸è¿‘çš„ç¯å¢ƒä¸­æµ‹è¯•åº”ç”¨ç¨‹åºä½†æ²¡æœ‰å‘åŠ¨çœŸæ­£çš„ç½‘ç»œæœåŠ¡å™¨æˆ–æµè§ˆå™¨å¯ä»¥ä½¿ç”¨åŠŸèƒ½æµ‹è¯•ã€‚å®ƒä»¬æ¯”å•å…ƒæµ‹è¯•æ›´å®¹æ˜“å†™ã€‚å®ƒä»¬åœ¨ä¸€ä¸ªç®€å•çš„DSLä¸­æè¿°äº¤äº’åœºæ™¯ï¼Œæ‰€ä»¥ä½ ä¸éœ€è¦ç›´æ¥å¤„ç†åº”ç”¨è€Œæ˜¯ä»ç”¨æˆ·çš„è§’åº¦æè¿°è¡Œä¸ºã€‚

<?php
$I->amOnPage(['site/contact']);
$I->submitForm('#contact-form', []);
$I->expectTo('see validations errors');
$I->see('Contact', 'h1');
$I->see('Name cannot be blank');
$I->see('Email cannot be blank');
$I->see('Subject cannot be blank');
$I->see('Body cannot be blank');

è¿™ç§æ–¹æ³•ä½ ä¸ä»…åœ¨ä¸€ä¸ªç«™ç‚¹ä¸Šæµ‹è¯•ContactForm è€Œä¸”å®é™…ä¸Šè¾“å‡ºäº†è¿™ä¸ªåº”ç”¨ã€‚Codeceptionæä¾›äº†æ ‡å‡†çš„åŠ¨ä½œé›†æ¯”å¦‚amOnPage, submitForm, seeæ¥ç”¨æ¥æµ‹è¯•ã€‚
åŠŸèƒ½æµ‹è¯•åº”è¯¥è¢«å†™åœ¨Cest filesé‡Œé¢ï¼Œæ˜¯ä¸€ä¸ªåœºæ™¯é©±åŠ¨çš„Codeceptionæµ‹è¯•ã€‚å¯ä»¥é€šè¿‡ä¸‹é¢çš„æ–¹æ³•åˆ›å»ºä¸€ä¸ªæµ‹è¯•ï¼š
./vendor/bin/codecept g:cest functional MyNewScenarioCest

ã€Š--
Cest Classes

æœªå®Œã€‚ã€‚ã€‚ã€‚å¾…ç»­ã€‚
--ã€‹


API Testsï¼š
API Testsä¸åŒ…å«åœ¨ä»»ä½•YIIæ¨¡ç‰ˆä¸­ï¼Œæ‰€ä»¥ä½ éœ€è¦æ‰‹åŠ¨è®¾ç½®å®ƒä»¬å¦‚æœéœ€è¦çš„è¯ã€‚API Testingæ˜¯ä¸€ä¸ªåŠŸèƒ½æµ‹è¯•çº§åˆ«çš„æµ‹è¯•ï¼Œä½†æ˜¯ä¸æ˜¯æµ‹è¯•HTMLåŠ¨ä½œçš„å“åº”ï¼Œå®ƒä»¬é€šè¿‡RESTæˆ–è€…SOAPåè®®æ¥æµ‹è¯•è¯·æ±‚å’Œå“åº”ã€‚To start writing api tests you should create a suite for themï¼š
./vendor/bin/codecept g:suite api

You will need to enable REST, Yii2 module in tests/api.suite.yml:

class_name: ApiTester
modules:
    enabled:
        - REST:
            url: /api/v1
            depends: Yii2
        - \ApiBundle\Helper\Api
    config:
        - Yii2

Yii2æ¨¡å—åŠ¨ä½œæ¯”å¦‚amOnPageæˆ–è€…see ä¸æ˜¯å¯è§çš„åœ¨APIæµ‹è¯•ä¸­ã€‚




Acceptance Testsï¼š
ä»éªŒæ”¶æµ‹è¯•çš„è§’åº¦æ¥åšåŠŸèƒ½æµ‹è¯•ã€‚å®ƒä»¬åœ¨çœŸå®çš„æµè§ˆå™¨å’ŒWEBæœåŠ¡å™¨ä¸Šæµ‹è¯•ç”¨æˆ·å’Œåº”ç”¨ä¹‹é—´çš„äº¤äº’ã€‚ä»–ä»¬è¦æ…¢å¾—å¤š,æ›´åŠ è„†å¼±ä»–ä»¬è¦æ…¢å¾—å¤š,æ›´åŠ è„†å¼±ã€‚ä»–ä»¬ä¸åº”è¯¥å¤åˆ¶åŠŸèƒ½æµ‹è¯•çš„æµ‹è¯•åŠŸèƒ½ä½†åº”è¯¥ç”¨äºæµ‹è¯•åº”ç”¨ç¨‹åºçš„UIã€‚å¦‚æœä½ ä¸èƒ½ç¡®å®šå“ªäº›æ˜¯éªŒæ”¶æµ‹è¯•å“ªäº›æ˜¯åŠŸèƒ½æµ‹è¯•ï¼Œä¸ºJavaScript-richç¼–å†™éªŒæ”¶æµ‹è¯•åº”ç”¨ç¨‹åºï¼Œè¿™é‡ŒUIé«˜åº¦ä¾èµ–æµè§ˆå™¨å¤„ç†ã€‚
é»˜è®¤æƒ…å†µä¸‹ï¼ŒåŸºæœ¬çš„åº”ç”¨éªŒæ”¶æµ‹è¯•æ˜¯ä¸ä½¿èƒ½çš„ã€‚ä½ å¯ä»¥é€šè¿‡å¦‚ä¸‹æ–¹å¼ä½¿èƒ½ï¼Œrenaming acceptance.suite.yml.example to acceptance.suite.yml
åŸºç¡€æ¨¡ç‰ˆä½¿ç”¨codeception/baseåŒ…ï¼Œè¿™ä¸ªåŒ…é‡Œé¢ä¸åŒ…å«facebook/webdriveråº“ï¼Œè¿™ä¸ªåº“æ˜¯éªŒæ”¶æµ‹è¯•å¿…é¡»çš„ã€‚Please change codeception/base to codeception/codeception in composer.json and run the update command.

ç„¶åä½ éœ€è¦åœ¨æµ‹è¯•æ¨¡å¼ä¸‹å¯åŠ¨åº”ç”¨ç¨‹åºæœåŠ¡å™¨ï¼šserve
and start a Selenium Server or PhantomJS. 

åŠŸèƒ½æµ‹è¯•å’ŒéªŒæ”¶æµ‹è¯•æ˜¯ç±»ä¼¼çš„ï¼Œæ‰€ä»¥ä¸ºäº†é¿å…å†²çªï¼Œåªèƒ½ä½¿èƒ½å…¶ä¸­ä¸€ä¸ªã€‚
You must also set cleanup:false so Yii2 changes to database to be saved and used by application running on web server. 
Use entryScript and entryUrl values to change the default host and script configuration for your app.


Manual Setup && Configurationï¼š

To start you need to install Codeception via Composerï¼š
composer require "codeception/codeception" --dev

Create basic test suitesï¼š
./vendor/bin/codecept bootstrap

Enable module Yii2 for functional tests inside functional.suite.yml:
# functional.suite.yml
modules:
    enabled:
        - Yii2:
            configFile: #insert path to config file


ä»…æœ‰çš„YII2æ¨¡å—è¯·æ±‚å‚æ•°æ˜¯configFileï¼Œè¿™ä¸ªæ–‡ä»¶é…ç½®äº†YIIåº”ç”¨çš„æµ‹è¯•é…ç½®ã€‚
<?php
// config/test.php
$config =  yii\helpers\ArrayHelper::merge(
    require(__DIR__ . '/main.php'),
    require(__DIR__ . '/main-local.php'),
    [
        'id' => 'app-tests',
        'components' => [
            'db' => [
                'dsn' => 'mysql:host=localhost;dbname=yii_app_test',
            ]
        ]        
    ]
);
return $config;


æµ‹è¯•é…ç½®æ¨èå­˜å‚¨åœ¨åº”ç”¨çš„configæ–‡ä»¶å¤¹ä¸­ã€‚éœ€è¦æä¾›è·¯å¾„å»æµ‹è¯•è·Ÿcodeception.ymlæ–‡ä»¶ç›¸å…³çš„é…ç½®ã€‚
éœ€è¦ç¡®è®¤YII_ENV å¸¸é‡è¢«è®¾ç½®ä¸ºtestï¼Œåœ¨æ¨¡ç‰ˆçš„tests/_bootstrap.phpæ–‡ä»¶ä¸­ã€‚
ä¸€æ—¦é…ç½®åŠŸèƒ½æµ‹è¯•åº”è¯¥æ˜“äºåˆ›å»ºè®¾ç½®å•å…ƒæµ‹è¯•å’ŒéªŒæ”¶æµ‹è¯•ã€‚
åœ¨æ¨¡ç‰ˆä¸­ï¼ŒconfigFileåœ¨å…¨å±€é…ç½®æ–‡ä»¶ä¸­è¢«å®šä¹‰ï¼š
# inside codeception.yml
modules:
    config:
        Yii2:
            configFile: 'config/test.php'





